# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Sep 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#04070d,bg=#3f76b6"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3f76b6"
set -g status-style "none,bg=#0d1117"
set -g message-style "fg=#04070d,bg=#3f76b6"
set -g pane-border-style "fg=#0d1117"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#0d1117,bg=#0d1117"
set -g status-left "#[fg=#04070d,bg=#3f76b6] #S #[fg=#3f76b6,bg=#0d1117,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#3f76b6,bg=#0d1117] %Y-%m-%d  %H:%M #[fg=#3f76b6,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#04070d,bg=#3f76b6] #h "
setw -g window-status-format "#[fg=#396BA2,bg=#0d1117] #I #[fg=#396BA2,bg=#0d1117] #W "
setw -g window-status-current-format "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#58A6FF,bg=#0d1117] #I #[fg=#58A6FF,bg=#0d1117] #W #[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]"

