# GitHub Dark Default theme for btop
# Colors match this dotfiles setup's tmux/ghostty palette for the theme
# (GitHub's official "Dark Default" terminal palette).

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d1117"

# Main text color
theme[main_fg]="#e6edf3"

# Title color for boxes
theme[title]="#e6edf3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#79c0ff"

# Background color of selected item in processes box
theme[selected_bg]="#30363d"

# Foreground color of selected item in processes box
theme[selected_fg]="#79c0ff"

# Color of inactive/disabled text
theme[inactive_fg]="#6e7681"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#8b949e"

# Background color of the percentage meters
theme[meter_bg]="#21262d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39c5cf"

# Cpu box outline color
theme[cpu_box]="#6e7681"

# Memory/disks box outline color
theme[mem_box]="#6e7681"

# Net up/down box outline color
theme[net_box]="#6e7681"

# Processes box outline color
theme[proc_box]="#6e7681"

# Box divider line and small boxes line color
theme[div_line]="#6e7681"

# Temperature graph colors
theme[temp_start]="#3fb950"
theme[temp_mid]="#d29922"
theme[temp_end]="#ff7b72"

# CPU graph colors
theme[cpu_start]="#39c5cf"
theme[cpu_mid]="#58a6ff"
theme[cpu_end]="#bc8cff"

# Mem/Disk free meter
theme[free_start]="#3fb950"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#58a6ff"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#d29922"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#ff7b72"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#58a6ff"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#bc8cff"
theme[upload_mid]=""
theme[upload_end]=""

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#39c5cf"
theme[process_mid]="#58a6ff"
theme[process_end]="#bc8cff"
