# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Jun 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c8c093,bg=#0d0c0c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0d0c0c"
set -g status-style "none,bg=#0d0c0c"
set -g message-style "fg=#c8c093,bg=#0d0c0c"
set -g pane-border-style "fg=#0d0c0c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#625e5a,bg=#0d0c0c"
set -g status-left "#[fg=#0d0c0c,bg=#c8c093] #S #[fg=#c8c093,bg=#0d0c0c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0d0c0c,bg=#0d0c0c,nobold,nounderscore,noitalics]#[fg=#c8c093,bg=#0d0c0c] %Y-%m-%d  %H:%M #[fg=#c8c093,bg=#0d0c0c,nobold,nounderscore,noitalics]#[fg=#0d0c0c,bg=#c8c093] #h "
setw -g window-status-format "#[fg=#625e5a,bg=#0d0c0c] #I #[fg=#625e5a,bg=#0d0c0c] #W "
setw -g window-status-current-format "#[fg=#0d0c0c,bg=#0d0c0c,nobold,nounderscore,noitalics]#[fg=#c8c093,bg=#0d0c0c] #I #[fg=#c8c093,bg=#0d0c0c] #W #[fg=#0d0c0c,bg=#0d0c0c,nobold,nounderscore,noitalics]"
