# Gruvbox Material (hard, mix foreground) theme for btop
# Colors match this dotfiles setup's tmux/ghostty palette for the theme.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#e2cca9"

# Title color for boxes
theme[title]="#e2cca9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e9b143"

# Background color of selected item in processes box
theme[selected_bg]="#282828"

# Foreground color of selected item in processes box
theme[selected_fg]="#e9b143"

# Color of inactive/disabled text
theme[inactive_fg]="#665c54"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#928374"

# Background color of the percentage meters
theme[meter_bg]="#282828"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8bba7f"

# Cpu box outline color
theme[cpu_box]="#665c54"

# Memory/disks box outline color
theme[mem_box]="#665c54"

# Net up/down box outline color
theme[net_box]="#665c54"

# Processes box outline color
theme[proc_box]="#665c54"

# Box divider line and small boxes line color
theme[div_line]="#665c54"

# Temperature graph colors
theme[temp_start]="#b0b846"
theme[temp_mid]="#e9b143"
theme[temp_end]="#f2594b"

# CPU graph colors
theme[cpu_start]="#8bba7f"
theme[cpu_mid]="#80aa9e"
theme[cpu_end]="#d3869b"

# Mem/Disk free meter
theme[free_start]="#8bba7f"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#80aa9e"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#e9b143"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#f2594b"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#80aa9e"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]=""
theme[upload_end]=""

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8bba7f"
theme[process_mid]="#e9b143"
theme[process_end]="#f2594b"
