unbind C-b
# left command should be binded to C-M-b via Karabiner
set -g prefix C-M-b
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0 
set-option -g focus-events on

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi

set -g history-limit 10000

set -s copy-command 'pbcopy'
# https://github.com/tmux/tmux/issues/140#issuecomment-474341833
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi 'Enter' send -X cancel

bind-key -r -T prefix Up resize-pane -U 5
bind-key -r -T prefix Down resize-pane -D 5
bind-key -r -T prefix Left resize-pane -L 5
bind-key -r -T prefix Right resize-pane -R 5
bind-key -r -T prefix S-Up resize-pane -U
bind-key -r -T prefix S-Down resize-pane -D
bind-key -r -T prefix S-Left resize-pane -L
bind-key -r -T prefix S-Right resize-pane -R

# Custom layout
bind-key M-0 select-layout main-vertical \; resize-pane -t 1 -x 50%

# Load theme 
source-file ~/.tmux/.tmux.theme.conf

# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll "2"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TPM. See https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
