# Load theme variables
source-file ~/.tmux/tmux.theme.conf

set -gF status-justify "left"
set -gF status "on"
set -gF status-left-style "none"
set -gF message-command-style "fg=#{@theme-fg},bg=#{@theme-bg}"
set -gF status-right-style "none"
set -gF pane-active-border-style "fg=#{@theme-bg}"
set -gF status-style "none,bg=#{@theme-bg}"
set -gF message-style "fg=#{@theme-fg},bg=#{@theme-bg}"
set -gF pane-border-style "fg=#{@theme-bg}"
set -gF status-right-length "100"
set -gF status-left-length "100"
setw -gF window-status-activity-style "none"
setw -gF window-status-separator ""
setw -gF window-status-style "none,fg=#{@theme-fg-muted},bg=#{@theme-bg}"
set -gF status-left "#[fg=#{@theme-primary},bg=#{@theme-bg}] ##S "
set -gF status-right ""
setw -gF window-status-format "#[fg=#{@theme-fg-muted},bg=#{@theme-bg}] ##I ##W "
setw -gF window-status-current-format "#[fg=#{@theme-fg-active},bg=#{@theme-bg}] ##I ##W "
